{
  "Extensions": [
    {
      "Name": "cert_manager",
      "ExtensionRegistry": "https://github.com/tilt-dev/tilt-extensions",
      "TimeFetched": "2021-10-22T18:12:29.948763657+02:00"
    },
    {
      "Name": "uibutton",
      "ExtensionRegistry": "https://github.com/tilt-dev/tilt-extensions",
      "TimeFetched": "2021-10-27T19:41:46.910172135+02:00"
    },
    {
      "Name": "restart_process",
      "ExtensionRegistry": "https://github.com/tilt-dev/tilt-extensions",
      "TimeFetched": "2021-12-08T20:30:04.816016504+01:00"
    }
  ]
}